{
  "name": "socket-proxy-middleware",
  "version": "0.0.1",
  "description": "Middlware for OpenROV proxy-via-browser",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dominik@openrov.com",
  "license": "MIT",
  "dependencies": {
    "binaryjs": "^0.2.1",
    "request": "^2.40.0"
  }
}
